## AddressMap 

AddressMap provides searching coordinations from given address name, and display on the map view.

<img src="https://lh5.googleusercontent.com/-K3VvDQljZFE/T0M0D4GiS1I/AAAAAAAAB54/PTeD8hUSkJo/s400/Screen%252520Shot%2525202012-02-21%252520at%252520%2525E4%2525B8%25258B%2525E5%25258D%2525882.03.43.png" /> <img src="https://lh4.googleusercontent.com/-ZVcrBnssLS8/T0M0GOZEnsI/AAAAAAAAB6E/o2X2XO0sdxI/s400/Screen%2520Shot%25202012-02-21%2520at%2520%25E4%25B8%258B%25E5%258D%25882.03.49.png" height="400" width="213" /> <img src="https://lh6.googleusercontent.com/-Xwyt62Qeogs/T0M0GPUej-I/AAAAAAAAB6A/VvSgAEsooaw/s400/Screen%2520Shot%25202012-02-21%2520at%2520%25E4%25B8%258B%25E5%258D%25882.03.59.png" height="400" width="213" />

## It has:

* Ask [Google Maps API](http://maps.googleapis.com/maps/api/geocode/) for the results.
* Transfer into location spots objects.
* Add annotations on the map view
* Zoom for the exactly what they should be.

## How to use:

* Clone the project from **git clone**.
* Remember to use **git submodule init**, **git submodule update** for the reference libraries it needs.
* Open DemoViewController to know more.

## License

This code is distributed under the terms and conditions of the MIT license.

 Copyright (C) 2012 Edward Chiang
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.